<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Nov 25 17:22:48 CET 2020 -->
<title>FruteriaControlador</title>
<meta name="date" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FruteriaControlador";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/tatianaherrera/fruteria/gui/FruteriaModelo.html" title="class in com.tatianaherrera.fruteria.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tatianaherrera/fruteria/gui/FruteriaControlador.html" target="_top">Frames</a></li>
<li><a href="FruteriaControlador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tatianaherrera.fruteria.gui</div>
<h2 title="Class FruteriaControlador" class="title">Class FruteriaControlador</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tatianaherrera.fruteria.gui.FruteriaControlador</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.awt.event.WindowListener, java.util.EventListener, javax.swing.event.ListSelectionListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FruteriaControlador</span>
extends java.lang.Object
implements java.awt.event.ActionListener, javax.swing.event.ListSelectionListener, java.awt.event.WindowListener</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/tatianaherrera/fruteria/gui/FruteriaControlador.html#FruteriaControlador-com.tatianaherrera.fruteria.gui.Ventana-com.tatianaherrera.fruteria.gui.FruteriaModelo-">FruteriaControlador</a></span>(<a href="../../../../com/tatianaherrera/fruteria/gui/Ventana.html" title="class in com.tatianaherrera.fruteria.gui">Ventana</a>&nbsp;vista,
                   <a href="../../../../com/tatianaherrera/fruteria/gui/FruteriaModelo.html" title="class in com.tatianaherrera.fruteria.gui">FruteriaModelo</a>&nbsp;modelo)</code>
<div class="block">En este metodo nos permite acceder a la clase vista y fruteriaModelo,
 tambien hace uso de un try-cash para que no nos falle las instrucciones</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tatianaherrera/fruteria/gui/FruteriaControlador.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>
<div class="block">En este metodo se generan las acciones que se producen al al pulsar los botones que tenemos,
 los textos y las cajas de texto</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tatianaherrera/fruteria/gui/FruteriaControlador.html#valueChanged-javax.swing.event.ListSelectionEvent-">valueChanged</a></span>(javax.swing.event.ListSelectionEvent&nbsp;e)</code>
<div class="block">Este metodo hace la funcion de que podamos cambiar de componente al seleccionar lo que queremos</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tatianaherrera/fruteria/gui/FruteriaControlador.html#windowActivated-java.awt.event.WindowEvent-">windowActivated</a></span>(java.awt.event.WindowEvent&nbsp;e)</code>
<div class="block">Invoked when the Window is set to be the active Window.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tatianaherrera/fruteria/gui/FruteriaControlador.html#windowClosed-java.awt.event.WindowEvent-">windowClosed</a></span>(java.awt.event.WindowEvent&nbsp;e)</code>
<div class="block">Invoked when a window has been closed as the result
 of calling dispose on the window.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tatianaherrera/fruteria/gui/FruteriaControlador.html#windowClosing-java.awt.event.WindowEvent-">windowClosing</a></span>(java.awt.event.WindowEvent&nbsp;e)</code>
<div class="block">Este metodo es el que nos adapta la ventana que nos recuerda si queremos cerrarla
 enseñando un mensaje</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tatianaherrera/fruteria/gui/FruteriaControlador.html#windowDeactivated-java.awt.event.WindowEvent-">windowDeactivated</a></span>(java.awt.event.WindowEvent&nbsp;e)</code>
<div class="block">Invoked when a Window is no longer the active Window.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tatianaherrera/fruteria/gui/FruteriaControlador.html#windowDeiconified-java.awt.event.WindowEvent-">windowDeiconified</a></span>(java.awt.event.WindowEvent&nbsp;e)</code>
<div class="block">Invoked when a window is changed from a minimized
 to a normal state.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tatianaherrera/fruteria/gui/FruteriaControlador.html#windowIconified-java.awt.event.WindowEvent-">windowIconified</a></span>(java.awt.event.WindowEvent&nbsp;e)</code>
<div class="block">Invoked when a window is changed from a normal to a
 minimized state.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tatianaherrera/fruteria/gui/FruteriaControlador.html#windowOpened-java.awt.event.WindowEvent-">windowOpened</a></span>(java.awt.event.WindowEvent&nbsp;e)</code>
<div class="block">Invoked the first time a window is made visible.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FruteriaControlador-com.tatianaherrera.fruteria.gui.Ventana-com.tatianaherrera.fruteria.gui.FruteriaModelo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FruteriaControlador</h4>
<pre>public&nbsp;FruteriaControlador(<a href="../../../../com/tatianaherrera/fruteria/gui/Ventana.html" title="class in com.tatianaherrera.fruteria.gui">Ventana</a>&nbsp;vista,
                           <a href="../../../../com/tatianaherrera/fruteria/gui/FruteriaModelo.html" title="class in com.tatianaherrera.fruteria.gui">FruteriaModelo</a>&nbsp;modelo)</pre>
<div class="block">En este metodo nos permite acceder a la clase vista y fruteriaModelo,
 tambien hace uso de un try-cash para que no nos falle las instrucciones</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vista</code> - </dd>
<dd><code>modelo</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<div class="block">En este metodo se generan las acciones que se producen al al pulsar los botones que tenemos,
 los textos y las cajas de texto</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
</dl>
</li>
</ul>
<a name="valueChanged-javax.swing.event.ListSelectionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueChanged</h4>
<pre>public&nbsp;void&nbsp;valueChanged(javax.swing.event.ListSelectionEvent&nbsp;e)</pre>
<div class="block">Este metodo hace la funcion de que podamos cambiar de componente al seleccionar lo que queremos</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>valueChanged</code>&nbsp;in interface&nbsp;<code>javax.swing.event.ListSelectionListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
</dl>
</li>
</ul>
<a name="windowClosing-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowClosing</h4>
<pre>public&nbsp;void&nbsp;windowClosing(java.awt.event.WindowEvent&nbsp;e)</pre>
<div class="block">Este metodo es el que nos adapta la ventana que nos recuerda si queremos cerrarla
 enseñando un mensaje</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowClosing</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
</dl>
</li>
</ul>
<a name="windowClosed-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowClosed</h4>
<pre>public&nbsp;void&nbsp;windowClosed(java.awt.event.WindowEvent&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>java.awt.event.WindowListener</code></span></div>
<div class="block">Invoked when a window has been closed as the result
 of calling dispose on the window.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowClosed</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="windowIconified-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowIconified</h4>
<pre>public&nbsp;void&nbsp;windowIconified(java.awt.event.WindowEvent&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>java.awt.event.WindowListener</code></span></div>
<div class="block">Invoked when a window is changed from a normal to a
 minimized state. For many platforms, a minimized window
 is displayed as the icon specified in the window's
 iconImage property.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowIconified</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Frame.setIconImage(java.awt.Image)</code></dd>
</dl>
</li>
</ul>
<a name="windowDeiconified-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowDeiconified</h4>
<pre>public&nbsp;void&nbsp;windowDeiconified(java.awt.event.WindowEvent&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>java.awt.event.WindowListener</code></span></div>
<div class="block">Invoked when a window is changed from a minimized
 to a normal state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowDeiconified</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="windowActivated-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowActivated</h4>
<pre>public&nbsp;void&nbsp;windowActivated(java.awt.event.WindowEvent&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>java.awt.event.WindowListener</code></span></div>
<div class="block">Invoked when the Window is set to be the active Window. Only a Frame or
 a Dialog can be the active Window. The native windowing system may
 denote the active Window or its children with special decorations, such
 as a highlighted title bar. The active Window is always either the
 focused Window, or the first Frame or Dialog that is an owner of the
 focused Window.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowActivated</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="windowDeactivated-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowDeactivated</h4>
<pre>public&nbsp;void&nbsp;windowDeactivated(java.awt.event.WindowEvent&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>java.awt.event.WindowListener</code></span></div>
<div class="block">Invoked when a Window is no longer the active Window. Only a Frame or a
 Dialog can be the active Window. The native windowing system may denote
 the active Window or its children with special decorations, such as a
 highlighted title bar. The active Window is always either the focused
 Window, or the first Frame or Dialog that is an owner of the focused
 Window.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowDeactivated</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="windowOpened-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>windowOpened</h4>
<pre>public&nbsp;void&nbsp;windowOpened(java.awt.event.WindowEvent&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>java.awt.event.WindowListener</code></span></div>
<div class="block">Invoked the first time a window is made visible.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowOpened</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/tatianaherrera/fruteria/gui/FruteriaModelo.html" title="class in com.tatianaherrera.fruteria.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tatianaherrera/fruteria/gui/FruteriaControlador.html" target="_top">Frames</a></li>
<li><a href="FruteriaControlador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
