<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Nov 25 17:22:48 CET 2020 -->
<title>FruteriaModelo</title>
<meta name="date" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FruteriaModelo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tatianaherrera/fruteria/gui/FruteriaControlador.html" title="class in com.tatianaherrera.fruteria.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/tatianaherrera/fruteria/gui/Ventana.html" title="class in com.tatianaherrera.fruteria.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tatianaherrera/fruteria/gui/FruteriaModelo.html" target="_top">Frames</a></li>
<li><a href="FruteriaModelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tatianaherrera.fruteria.gui</div>
<h2 title="Class FruteriaModelo" class="title">Class FruteriaModelo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tatianaherrera.fruteria.gui.FruteriaModelo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FruteriaModelo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/tatianaherrera/fruteria/gui/FruteriaModelo.html#FruteriaModelo--">FruteriaModelo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tatianaherrera/fruteria/gui/FruteriaModelo.html#altaFruta-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-int-">altaFruta</a></span>(java.lang.String&nbsp;nombre,
         java.lang.String&nbsp;tipo,
         java.lang.String&nbsp;origen,
         java.lang.String&nbsp;marca,
         java.lang.String&nbsp;clasificacion,
         java.time.LocalDate&nbsp;fechaCaducidad,
         int&nbsp;kilo)</code>
<div class="block">Este metedo es el encargado de almacenar todos nuestros atributos que le hemos puesto
 y añadirlos en la arrayList</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tatianaherrera/fruteria/gui/FruteriaModelo.html#altaVerdura-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-double-">altaVerdura</a></span>(java.lang.String&nbsp;nombre,
           java.lang.String&nbsp;tipo,
           java.lang.String&nbsp;origen,
           java.lang.String&nbsp;marca,
           java.lang.String&nbsp;clasificacion,
           java.time.LocalDate&nbsp;fechaCaducidad,
           double&nbsp;gramos)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tatianaherrera/fruteria/gui/FruteriaModelo.html#existeNombre-java.lang.String-">existeNombre</a></span>(java.lang.String&nbsp;nombre)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tatianaherrera/fruteria/gui/FruteriaModelo.html#exportarXML-java.io.File-">exportarXML</a></span>(java.io.File&nbsp;fichero)</code>
<div class="block">En este metodo nos exportara un fichero xml que nosotros guardaremos en nuestro equipo</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tatianaherrera/fruteria/gui/FruteriaModelo.html#importarXML-java.io.File-">importarXML</a></span>(java.io.File&nbsp;fichero)</code>
<div class="block">En este metodo, nos permitira importar, el archivo exportado desde nuestra aplicacion,
 enseñandonos los datos que hemos añadido</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/tatianaherrera/fruteria/base/Fruteria.html" title="class in com.tatianaherrera.fruteria.base">Fruteria</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tatianaherrera/fruteria/gui/FruteriaModelo.html#obtenerFruteria--">obtenerFruteria</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FruteriaModelo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FruteriaModelo</h4>
<pre>public&nbsp;FruteriaModelo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="obtenerFruteria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerFruteria</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/tatianaherrera/fruteria/base/Fruteria.html" title="class in com.tatianaherrera.fruteria.base">Fruteria</a>&gt;&nbsp;obtenerFruteria()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="altaFruta-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaFruta</h4>
<pre>public&nbsp;void&nbsp;altaFruta(java.lang.String&nbsp;nombre,
                      java.lang.String&nbsp;tipo,
                      java.lang.String&nbsp;origen,
                      java.lang.String&nbsp;marca,
                      java.lang.String&nbsp;clasificacion,
                      java.time.LocalDate&nbsp;fechaCaducidad,
                      int&nbsp;kilo)</pre>
<div class="block">Este metedo es el encargado de almacenar todos nuestros atributos que le hemos puesto
 y añadirlos en la arrayList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - </dd>
<dd><code>tipo</code> - </dd>
<dd><code>origen</code> - </dd>
<dd><code>marca</code> - </dd>
<dd><code>fechaCaducidad</code> - </dd>
<dd><code>kilo</code> - </dd>
</dl>
</li>
</ul>
<a name="altaVerdura-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaVerdura</h4>
<pre>public&nbsp;void&nbsp;altaVerdura(java.lang.String&nbsp;nombre,
                        java.lang.String&nbsp;tipo,
                        java.lang.String&nbsp;origen,
                        java.lang.String&nbsp;marca,
                        java.lang.String&nbsp;clasificacion,
                        java.time.LocalDate&nbsp;fechaCaducidad,
                        double&nbsp;gramos)</pre>
</li>
</ul>
<a name="existeNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existeNombre</h4>
<pre>public&nbsp;boolean&nbsp;existeNombre(java.lang.String&nbsp;nombre)</pre>
</li>
</ul>
<a name="exportarXML-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportarXML</h4>
<pre>public&nbsp;void&nbsp;exportarXML(java.io.File&nbsp;fichero)
                 throws javax.xml.parsers.ParserConfigurationException,
                        javax.xml.transform.TransformerException</pre>
<div class="block">En este metodo nos exportara un fichero xml que nosotros guardaremos en nuestro equipo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fichero</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
<dd><code>javax.xml.transform.TransformerException</code></dd>
</dl>
</li>
</ul>
<a name="importarXML-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>importarXML</h4>
<pre>public&nbsp;void&nbsp;importarXML(java.io.File&nbsp;fichero)
                 throws javax.xml.parsers.ParserConfigurationException,
                        java.io.IOException,
                        org.xml.sax.SAXException</pre>
<div class="block">En este metodo, nos permitira importar, el archivo exportado desde nuestra aplicacion,
 enseñandonos los datos que hemos añadido</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fichero</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.xml.sax.SAXException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tatianaherrera/fruteria/gui/FruteriaControlador.html" title="class in com.tatianaherrera.fruteria.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/tatianaherrera/fruteria/gui/Ventana.html" title="class in com.tatianaherrera.fruteria.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tatianaherrera/fruteria/gui/FruteriaModelo.html" target="_top">Frames</a></li>
<li><a href="FruteriaModelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
