<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Nov 25 17:22:48 CET 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/tatianaherrera/fruteria/base/Fruteria.html#setClasificacion-java.lang.String-">setClasificacion(String)</a></span> - Method in class com.tatianaherrera.fruteria.base.<a href="../com/tatianaherrera/fruteria/base/Fruteria.html" title="class in com.tatianaherrera.fruteria.base">Fruteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tatianaherrera/fruteria/base/Fruteria.html#setFechaCaducidad-java.time.LocalDate-">setFechaCaducidad(LocalDate)</a></span> - Method in class com.tatianaherrera.fruteria.base.<a href="../com/tatianaherrera/fruteria/base/Fruteria.html" title="class in com.tatianaherrera.fruteria.base">Fruteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tatianaherrera/fruteria/base/Verdura.html#setGramos-double-">setGramos(double)</a></span> - Method in class com.tatianaherrera.fruteria.base.<a href="../com/tatianaherrera/fruteria/base/Verdura.html" title="class in com.tatianaherrera.fruteria.base">Verdura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tatianaherrera/fruteria/base/Fruta.html#setKilo-int-">setKilo(int)</a></span> - Method in class com.tatianaherrera.fruteria.base.<a href="../com/tatianaherrera/fruteria/base/Fruta.html" title="class in com.tatianaherrera.fruteria.base">Fruta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tatianaherrera/fruteria/base/Fruteria.html#setMarca-java.lang.String-">setMarca(String)</a></span> - Method in class com.tatianaherrera.fruteria.base.<a href="../com/tatianaherrera/fruteria/base/Fruteria.html" title="class in com.tatianaherrera.fruteria.base">Fruteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tatianaherrera/fruteria/base/Fruteria.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.tatianaherrera.fruteria.base.<a href="../com/tatianaherrera/fruteria/base/Fruteria.html" title="class in com.tatianaherrera.fruteria.base">Fruteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tatianaherrera/fruteria/base/Fruteria.html#setOrigen-java.lang.String-">setOrigen(String)</a></span> - Method in class com.tatianaherrera.fruteria.base.<a href="../com/tatianaherrera/fruteria/base/Fruteria.html" title="class in com.tatianaherrera.fruteria.base">Fruteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tatianaherrera/fruteria/base/Fruteria.html#setTipo-java.lang.String-">setTipo(String)</a></span> - Method in class com.tatianaherrera.fruteria.base.<a href="../com/tatianaherrera/fruteria/base/Fruteria.html" title="class in com.tatianaherrera.fruteria.base">Fruteria</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
